# Environment variables
PRIVATE_KEY=
SEPOLIA_URL=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# Frontend environment
VITE_ALCHEMY_API_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
